# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cube-layer"
BBFILE_PATTERN_cube-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_cube-layer = "7"

LAYERSERIES_COMPAT_cube-layer = "warrior zeus"

OEA-META-CUBE-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

# dont run update_gio_modules_cache - fails with kernel too old
# error on run postinstall intercept scripts at do_rootfs
GIO_MODULE_PACKAGES_cube = ""
